/*!
 * Start Bootstrap - Business Frontpage (https://startbootstrap.com/template/business-frontpage)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-business-frontpage/blob/master/LICENSE)
 */


/* OPEN SANS--FONT LOADING */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');
/* END FONT LOADING */



.hiddencol {
    display: none;
}

/*#left, #right {
    float: left;
    display: block;
    margin: 0;
    padding: 0;
    width: 100px;
    height: 200px;
    background: #ccc;
}





body {
  padding-top: 56px;
}

h1 {
    font-family: 'Georgia';
    color: #5f5f5f;
}

h2 {
   font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h3 {
    
}

.customers-buttons {
    ;
}

.services-requested {
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: #f0ad4e;
    border-width: 2px;
}

.search-tab {
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.notifications {
    font-family: 'Open Sans', sans-serif;
}

.view-all {
    font-family: 'Open Sans', sans-serif;
}

.btn-primary {
    background-color: #365F44;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.button4 {
    border-radius: 12px;
}

.badge {
    font-size: 24px;
}

#customers-button {
    width: 385px;
    height: 200px;
    font-size: 30px;
    text-align: center;
    vertical-align: middle; 
    line-height: 6.4em;
    margin-bottom: 15px;
}

#servicestickets-button {
    width: 385px;
    height: 80px;
    font-size: 23px;
    text-align: center;
    vertical-align: middle; 
    line-height: 3em;
    margin-bottom: 15px;
}

#new-customer-button {
    width: 385px;
    height: 170px;
    font-size: 25px;
    text-align: center;
    vertical-align: middle; 
    line-height: 6.4em;
    margin-bottom: 15px;
}

.footer-txt {
    font-family: 'Open Sans', sans-serif;
}*/

/* SIGN IN PAGE SPECIFIC STYING */
/*.sign-in-container {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
  height: 81vh;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    }

    @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
    }*/
/* END SIGN IN PAGE SPECIFIC STYING */

/* CUSTOMER SERV+TICKS -- SPECIFIC STYING */

/*h3 input.search-input {
    width: 250px;
    margin-left: auto;
    margin-top: -3px;
}
.table-button{
    background-color: whitesmoke;
    color: black;
    border:  1px solid;
    border-color: #365f44;
    border-radius: 20px;
    transition-duration: .2;
    padding: 7px;
}
.table-button:hover{ 
    background-color: #365f44;
    opacity: 0.8;
    color:white; 
    transition-duration: .2;
    text-decoration: none;
    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
}

table {
    *border-collapse: collapse;*/ /* IE7 and lower */
    /*border-spacing: 0;
    width: 100%;
    border-radius: 8px;
    background-color: #eceeee;
    margin-bottom: 30px;
}
.scroll {
    overflow:scroll;
    height 400px;
}


.bordered {
    border: solid #ccc 1px;
    border-radius: 8px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
    background:#d9dddc;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;    
}

.bordered th {
    background-color:white;
    
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 12px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 12px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 12px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 12px 0;
}*/

/* END CUSTOMER SERV+TICKS -- SPECIFIC STYING */

/* PROGRESS BAR KEY -- SPECIFIC STYING */

/*.key-card-body {
    padding: 10px;
    color: white;
}

.key-card-body-yellow {
    padding: 10px;
    color: black;
}

.float-child {
    float: left;
    margin-right: 8px;
    margin-bottom: 8px;
}*/

/* END PROGRESS BAR KEY -- SPECIFIC STYING */


body {
    padding-top: 56px;
}

.form-styling {
    padding: 70px;
}

.adminDashboard {
    margin-left: 100px;
    margin-right: 100px;
}

h1 {
    font-family: 'Georgia';
    color: #5f5f5f;
}


h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h4 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.services-requested {
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: #f0ad4e;
    border-width: 2px;
}

.search-tab {
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.notifications {
    font-family: 'Open Sans', sans-serif;
}

.view-all {
    font-family: 'Open Sans', sans-serif;
}

.btn-primary {
    background-color: #365F44;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.button4 {
    border-radius: 12px;
}

.badge {
    font-size: 24px;
}

#customers-button {
    width: 280px;
    height: 150px;
    font-size: 27px;
    text-align: center;
    padding-top: 35px;
    vertical-align: middle;
    line-height: em;
    margin-bottom: 15px;
    align-content: center;
}

#servicestickets-button {
    width: 280px;
    height: 80px;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    line-height: 3.5em;
    margin-bottom: 15px;
}

.customer-nav {
}

#customer-nav-button {
    height: 45px;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    line-height: 2.3em;
    margin-bottom: 5px;
    float: left;
    margin-right: 7px;
}

#new-customer-button {
    width: 385px;
    height: 170px;
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
    line-height: 6.4em;
    margin-bottom: 15px;
}

.footer-txt {
    font-family: 'Open Sans', sans-serif;
}

.notes-card {
    margin-top: 2em;
}

/* SIGN IN PAGE SPECIFIC STYING */
.sign-in-container {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    height: 81vh;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
/* END SIGN IN PAGE SPECIFIC STYING */

/* CUSTOMER SERV+TICKS -- SPECIFIC STYING */

h3 input.search-input {
    width: 250px;
    margin-left: auto;
    margin-top: -3px;
}

.table-button {
    background-color: whitesmoke;
    color: black;
    border: 1px solid;
    border-color: #365f44;
    border-radius: 20px;
    transition-duration: .2;
    padding: 7px;
}

    .table-button:hover {
        background-color: #365f44;
        opacity: 0.8;
        color: white;
        transition-duration: .2;
        text-decoration: none;
        -webkit-transition-duration: .2s;
        -moz-transition-duration: .2s;
    }

table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
    border-radius: 8px;
    background-color: #eceeee;
    margin-bottom: 30px;
}

.scroll {
    overflow: scroll;
    height 400px;
}


.bordered {
    border: solid #ccc 1px;
    border-radius: 8px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}

    .bordered tr:hover {
        background: #d9dddc;
        -o-transition: all 0.1s ease-in-out;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -ms-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
    }

    .bordered td, .bordered th {
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        padding: 10px;
        text-align: left;
    }

    .bordered th {
        background-color: white;
    }

        .bordered td:first-child, .bordered th:first-child {
            border-left: none;
        }

        .bordered th:first-child {
            -moz-border-radius: 6px 0 0 0;
            -webkit-border-radius: 6px 0 0 0;
            border-radius: 12px 0 0 0;
        }

        .bordered th:last-child {
            -moz-border-radius: 0 6px 0 0;
            -webkit-border-radius: 0 6px 0 0;
            border-radius: 0 12px 0 0;
        }

        .bordered th:only-child {
            -moz-border-radius: 6px 6px 0 0;
            -webkit-border-radius: 6px 6px 0 0;
            border-radius: 6px 6px 0 0;
        }

    .bordered tr:last-child td:first-child {
        -moz-border-radius: 0 0 0 6px;
        -webkit-border-radius: 0 0 0 6px;
        border-radius: 0 0 0 12px;
    }

    .bordered tr:last-child td:last-child {
        -moz-border-radius: 0 0 6px 0;
        -webkit-border-radius: 0 0 6px 0;
        border-radius: 0 0 12px 0;
    }

/* END CUSTOMER SERV+TICKS -- SPECIFIC STYING */

/* PROGRESS BAR KEY -- SPECIFIC STYING */

.key-card-body {
    padding: 10px;
    color: white;
}

.key-card-body-yellow {
    padding: 10px;
    color: black;
}

.float-child {
    float: left;
    margin-right: 8px;
    margin-bottom: 8px;
}

/* END PROGRESS BAR KEY -- SPECIFIC STYING */


