--Create a database named "AUTH"
--Then

USE [AUTH]
GO

-- Creating the table that stores the customer's account info
CREATE TABLE Person(
UserID int IDENTITY (1,1) NOT NULL,
FirstName varchar(20) NOT NULL,
LastName varchar(30) NOT NULL,
Username varchar (20) NOT NULL,
Address varchar(50) NOT NULL,
PhoneNumber varchar(12) NOT NULL,
PRIMARY KEY (UserID));


-- Creating the table that stores the customer's login info
CREATE TABLE Pass(
UserID int FOREIGN KEY references Person(UserID) NOT NULL,
Username varchar(30) NOT NULL,
PasswordHash varchar(256) NOT NULL,
PRIMARY KEY (UserID));

-- Insert statements for the admin account (Non-hashed Password is 'password')

INSERT INTO Person (FirstName, LastName, Username, Address, PhoneNumber) Values ('Ad', 'Min', 'admin', '123 Fake Rd', '123-456-7891'); 

INSERT INTO Pass (UserID, Username, PasswordHash) VALUES ((Select max(UserID) from Person), 'admin', '1000:DlYtCqi7svYGdYQG8vwhtuTthWRrWTp3:z00qq0bvKJb88zsTkd2mW7aFSEQ=');